[gd_scene load_steps=11 format=3 uid="uid://c5cugu7icokbp"]

[ext_resource type="Script" uid="uid://btvyohb56e6xd" path="res://Scripts/player.gd" id="1_fkybt"]
[ext_resource type="PackedScene" uid="uid://cp0xlar5bqga0" path="res://Assets/Sword.glb" id="2_x3wgy"]
[ext_resource type="Script" uid="uid://j1ydh2kjkmv1" path="res://Scripts/ui.gd" id="3_3smsa"]
[ext_resource type="Texture2D" uid="uid://bkbamxqvi1f5w" path="res://Assets/Stamina_Bar-removebg-preview.png" id="4_8erm5"]
[ext_resource type="Texture2D" uid="uid://dgue1acteo1kt" path="res://Assets/Health_Bar-removebg-preview.png" id="5_f1ek2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6fnve"]
size = Vector3(0.03508, 1.1543, 0.0678711)

[sub_resource type="Animation" id="Animation_od0h0"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraOrigin/Sword")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.744727, -0.414474, -0.93429)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraOrigin/Sword")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0991953, 0.0347886, -0.0988447, 0.989535)

[sub_resource type="Animation" id="Animation_6fnve"]
resource_name = "swing"
length = 1.02
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraOrigin/Sword")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.0333333, 1, 0.744727, -0.414474, -0.93429)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraOrigin/Sword")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.0333333, 1, 0.0991953, 0.0347886, -0.0988447, 0.989535, 0.266667, 1, -0.450177, -0.0240172, -0.101998, 0.886769, 0.5, 1, -0.745006, -0.0598787, -0.0859944, 0.658776, 0.7, 1, -0.454946, -0.0245661, -0.101868, 0.884332, 0.866667, 1, 0.0991953, 0.0347886, -0.0988447, 0.989535)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vt2yd"]
_data = {
&"RESET": SubResource("Animation_od0h0"),
&"swing": SubResource("Animation_6fnve")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ifqnq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fkybt")

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49461, 0)

[node name="Sword" parent="CameraOrigin" instance=ExtResource("2_x3wgy")]
transform = Transform3D(0.978038, 0.202522, 0.0492392, -0.188719, 0.96078, -0.203192, -0.0884588, 0.189437, 0.9779, 0.744727, -0.414474, -0.93429)

[node name="DamageArea" type="Area3D" parent="CameraOrigin/Sword"]

[node name="AreaCollider" type="CollisionShape3D" parent="CameraOrigin/Sword/DamageArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00303042, 0.575262, 0.00251764)
shape = SubResource("BoxShape3D_6fnve")

[node name="SwordAnimations" type="AnimationPlayer" parent="CameraOrigin/Sword"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_vt2yd")
}
speed_scale = 2.0

[node name="Camera3D" type="Camera3D" parent="CameraOrigin"]

[node name="UI" type="CanvasLayer" parent="CameraOrigin/Camera3D"]
script = ExtResource("3_3smsa")

[node name="StaminaBar" type="TextureProgressBar" parent="CameraOrigin/Camera3D/UI"]
offset_right = 40.0
offset_bottom = 40.0
step = 0.1
fill_mode = 4
radial_initial_angle = 90.0
texture_under = ExtResource("4_8erm5")
texture_progress = ExtResource("4_8erm5")
tint_under = Color(0.000709592, 0.0522006, 0.335589, 1)
tint_progress = Color(0.300315, 0.408791, 0.959663, 1)

[node name="HealthBar" type="TextureProgressBar" parent="CameraOrigin/Camera3D/UI"]
offset_right = 40.0
offset_bottom = 40.0
step = 0.1
fill_mode = 4
radial_initial_angle = 90.0
texture_under = ExtResource("5_f1ek2")
texture_progress = ExtResource("5_f1ek2")
tint_under = Color(0.273796, 0, 0.020587, 1)
tint_progress = Color(0.733763, 0.106565, 0, 1)

[node name="PlayerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168602, 0)
shape = SubResource("CapsuleShape3D_ifqnq")
